SERVER_ADMIN="admin"
SERVER_LOCATION="EU"
SV_HOSTNAME="server descriptive name"
REF_PASSWORD="fasdoifjoaijfoiasdjfioasdjfpoasidjfopasdjf"
RCONPASSSWORD="09234850924354092344"
SV_PRIVATEPASSWORD="02934809382490324u"
DOWNLOAD_URL="Download url where you can append baseq3/ztn3tourney1.pk3"
# or "none"
MOTD_FILE="motd.txt"
